# Redmine Configuration
REDMINE_URL=https://kci.redmine.chiffon-lab.tech
REDMINE_API_KEY=de202221e95adef02805ee90434a218c0764735f

# GitHub Configuration
GITHUB_TOKEN=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
GITHUB_OWNER=Chiffon1204
GITHUB_REPO=Kamata-Cloud-Infrastructure
